# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB; 
message: lenguaje m; 
type: software
authors:
  - given-names: Alberto
    family-names: Villalobos V.
    email: L22212277@tectijuana.edu.mx
    affiliation: TecNM-ITT
  - given-names: Bricia
    family-names: Arellano S.
    email: L22211746@tectijuana.edu.mx
    affiliation: TecNM-ITT
repository-code: 'https://github.com/bias8/ProyectoGD'
keywords:
  - EDO
  - Modelo matemático
  - PID
  - Gemelos digitales
  - Poblaciones celulares
license: BSD-2-Clause
version: '1.0'
date-released: '2026-05-20'
